############## 주의 ##############
# 입력을 받기위한 input 함수는 절대 사용하지 않습니다.
# 제한 내장 함수: sum, len, map
# 기본 점수 (9점): 제한 내장 함수를 사용하여 해결
# 가산점(+3점): 제한 내장 함수 없이 직접 구현 (총 12점)

def count_items(inventory):
    number_of_item = 0
    # 중첩된 리스트가 있으므로 for문으로 2번 중첩 순회
    for section in inventory:
        for item in section:
        # 빈칸(0)은 세면 안됨
            if item != 0:
                number_of_item += 1
    return number_of_item
    

    # 여기에 코드를 작성하여 함수를 완성합니다.

# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))

#####################################################
# 아래 코드를 삭제하는 경우 
# 모든 책임은 삭제한 본인에게 있습니다. 
############## 테스트 코드 삭제 금지 #################
print(count_items([[101, 0, 205], [33, 4, 5], [0]]))  # 5
print(count_items([[0, 0], [0], [88, 90]]))           # 2
#####################################################